<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>
    <style>
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-image: linear-gradient(#140126 15%, #40011E, #8C031C, #A60311) 
        }

        .painel {
            background-color: rgba(255, 255, 255, 0.24);
            margin: auto;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            padding: 5px;
            color: white;
            text-shadow: 9px 9px 9px rgba(0, 0, 0, 0.4);
        }

        h2 {
            padding: 5px;
            color: white;
            margin-bottom: 15%;
            text-shadow: 9px 9px 9px rgba(0, 0, 0, 0.4);
        }

        #bsim {
            height: 100px;
            width: 100px;
            margin-left: -60px;
            margin-right: 60px;
        }

        #bsim:hover {
            background-color: rgb(173, 255, 173);
            text-decoration: none;
        }

        #bnao {
            position: absolute;
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Feliz Dia Dos Namorados</h1>
        <h2>Aceita namorar comigo?</h2>
        

        <a href="https://youtu.be/gOSP5q2VJXk?t=22" target="_blank"><button id="bsim"> Sim!</button></a>
        <button onmouseover="fuja()" id="bnao"> Não...</button>
    </div>

    <script>
        function fuja() {
            var botaoNao = document.getElementById("bnao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>
</body>
</html>